# Blacksmith.Localized

./: Blacksmith.Localized.sln  Blaxpro.Localized.sln  Blaxpro.LocalizedStrings.sln  README.md  Translations.sln
Blacksmith.Localized/: Blacksmith.Localized.csproj
Blacksmith.Localized.Tests/: Blacksmith.Localized.Tests.csproj  UnitTest1.cs
Blacksmith.Localized.Tests/TranslationFromBaseClass/: MyEspStrings.cs  MyStrings.cs
Blacksmith.Localized.Tests/TranslationFromHibridInterfaceAndBaseClass/: EnSomeStrings.cs  EsSomeDerivedStrings.cs  ISomeDerivedStrings.cs  ISomeStrings.cs
Blacksmith.Localized.Tests/TranslationFromInterface/: EnglishCustomStrings.cs  SpanishCustomStrings.cs
Blacksmith.Localized/Attributes/: CultureAttribute.cs
Blacksmith.Localized/Exceptions/: MissingLocalizationException.cs
Blacksmith.Localized/Services/: ILocalizationService.cs  LocalizationService.cs
Blaxpro.Localizations/: Blaxpro.Localizations.csproj
Blaxpro.Localizations/Attributes/: CultureAttribute.cs
Blaxpro.Localizations/Services/: ILocalizationService.cs  LocalizationService.cs
Blaxpro.Localized/: Blaxpro.Localized.csproj
Blaxpro.Localized.Tests/: Blaxpro.Localized.Tests.csproj  UnitTest1.cs
Blaxpro.Localized.Tests/TranslationFromBaseClass/: MyEspStrings.cs  MyStrings.cs
Blaxpro.Localized.Tests/TranslationFromHibridInterfaceAndBaseClass/: EnSomeStrings.cs  EsSomeDerivedStrings.cs  ISomeDerivedStrings.cs  ISomeStrings.cs
Blaxpro.Localized.Tests/TranslationFromInterface/: EnglishCustomStrings.cs  SpanishCustomStrings.cs
Blaxpro.Localized/Attributes/: CultureAttribute.cs
Blaxpro.Localized/Exceptions/: MissingLocalizationException.cs
Blaxpro.Localized/Services/: ILocalizationService.cs  LocalizationService.cs
Blaxpro.LocalizedStrings/: Blaxpro.LocalizedStrings.csproj
Blaxpro.LocalizedStrings.Tests/: Blaxpro.LocalizedStrings.Tests.csproj  UnitTest1.cs
Blaxpro.LocalizedStrings.Tests/TranslationFromBaseClass/: MyEspStrings.cs  MyStrings.cs
Blaxpro.LocalizedStrings.Tests/TranslationFromInterface/: EnglishCustomStrings.cs  SpanishCustomStrings.cs
Blaxpro.LocalizedStrings/Attributes/: CultureAttribute.cs
Blaxpro.LocalizedStrings/Services/: ILocalizationService.cs  LocalizationService.cs
Translations.Tests/: Blaxpro.Localizations.Tests.csproj  UnitTest1.cs
Translations.Tests/TranslationFromBaseClass/: MyEspStrings.cs  MyStrings.cs
Translations.Tests/TranslationFromInterface/: EnglishCustomStrings.cs  ICustomStrings.cs  SpanishCustomStrings.cs
