<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
  </PropertyGroup>

</Project>
